# myCircle

./: README.md
app/: build.gradle
app/src/androidTest/java/f/uk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f/Ties/activities/: AddActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/f/Ties/background/: BootBroadcastReceiver.java  SMSListener.java  TeleListener.java  UkService.java
app/src/main/java/f/Ties/fragments/: AddFragment.java  EmptyHomeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/f/Ties/models/: ContactModel.java  ContactModelNameComparator.java  ContactModelTimeComparator.java  DatabaseManager.java
app/src/main/java/f/Ties/util/: CircularDrawable.java  DatabaseManager.java  DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java
app/src/main/java/f/myCircle/: AddActivity.java  AddContactsFragment.java  AddFragment.java  BootBroadcastReceiver.java  Checker.java  ContactArrayAdapter.java  ContactModel.java  ContactModelNameComparator.java  ContactModelTimeComparator.java  DatabaseManager.java  DummyContent.java  EmptyHomeFragment.java  HomeArrayAdapter.java  HomeFragment.java  MainActivity.java  SMSListener.java  TeleListener.java  UkDbHelper.java  UkEntryContract.java  UkService.java
app/src/main/java/f/myCircle/activities/: AddActivity.java  MainActivity.java
app/src/main/java/f/myCircle/adapters/: ContactArrayAdapter.java  HomeArrayAdapter.java
app/src/main/java/f/myCircle/background/: BootBroadcastReceiver.java  SMSListener.java  TeleListener.java  UkService.java
app/src/main/java/f/myCircle/dummy/: AddActivity.java  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_profile.xml  fragment_add.xml  fragment_add_item.xml  fragment_addcontacts_grid.xml  fragment_addcontacts_list.xml  fragment_empty_home.xml  fragment_main.xml  fragment_main_item.xml  fragment_profile.xml
app/src/main/res/menu/: add.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+13 files in other folders)
